# aws_study_project02

./: Dockerfile  README.md  build.gradle
src/main/java/br/com/muniz/aws_project02/: AwsProject02Application.java
src/main/java/br/com/muniz/aws_project02/config/: DynamoDBConfig.java  JmsConfig.java
src/main/java/br/com/muniz/aws_project02/config/local/: JmsConfigLocal.java
src/main/java/br/com/muniz/aws_project02/controller/: ProductEventLogController.java
src/main/java/br/com/muniz/aws_project02/enums/: EventTypeEnumm.java
src/main/java/br/com/muniz/aws_project02/model/: Envelope.java  ProductEvent.java  ProductEventKey.java  ProductEventLog.java  ProductEventLogDTO.java  SnsMessage.java
src/main/java/br/com/muniz/aws_project02/repository/: IProductEventLogRepository.java
src/main/java/br/com/muniz/aws_project02/service/: ProductEventConsumer.java
src/test/java/com/muniz/aws_project02/: AwsProject02ApplicationTests.java
